# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35},cov-report
skipsdist = true

[testenv]
deps =
    pip==9.0.3
    py{27,35},cov-report: coverage
    py{27,35}: pytest==3.5.1
    py{27,35}: pytest-cov==2.6.0
    py27: mock
whitelist_externals =
    /bin/rm
    C:\Program Files\Git\usr\bin\rm.EXE
commands =
    -rm -rf build
    pip install -e .
    pytest --junitxml "test-results/junit-{envname}-bonsai-ai-simulator.xml" --junit-prefix src.sdk2.bonsai-ai --cov --cov-append --cov-report= {posargs}

[testenv:cov-report]
deps = coverage
commands = coverage report

[testenv:clean]
whitelist_externals = 
    /bin/rm
    C:\Program Files\Git\usr\bin\rm.EXE
commands = rm -rf .coverage test-results build .eggs bonsai_ai.egg-info
